<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label class="control-label" for="due_date">Date of Repack</label>
    <%= date_select f, :due_date, default: current_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <label class="control-label" for="due_date">Number of days before reserve due for reminder</label>
    <%= select f, :reminder_offset, 1..60, class: "form-control" %>
    <%= error_tag f, :reminder_offset %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
